// reference: https://chsakell.com/2016/06/23/rest-apis-using-asp-net-core-and-entity-framework-core/
{
  "dependencies": {
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
    "Microsoft.EntityFrameworkCore": "1.0.1",
    "Microsoft.EntityFrameworkCore.Relational": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "System.ComponentModel.Annotations": "4.1.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81"
      ]
    }
  },
  "version": "1.0.0-*"
}
